name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.DOSEEnv|object|74f6cbb339b94b15|||||||||||||||
.Random.seed|object|9b737e75573e87e7|||||||||||||||
add_batch_hash_metadata|function|10cc64b75d163e14|||||||||||||||
add_hash_metadata|function|532583811e7035c6|||||||||||||||
add_hypoxia_score|function|38193042ab443e38|||||||||||||||
add_image_slide|function|dafe28778fe9c347|||||||||||||||
all_diffex_clones|pattern|486072201318d496|fa0d4a395ebd33d1||-77425009||||1562|rds|local|list||all_diffex_clones_2cb46030*all_diffex_clones_f8fe2120*all_diffex_clones_d8360739*all_diffex_clones_39e7a4c7*all_diffex_clones_ec98c316*all_diffex_clones_2601bd0c*all_diffex_clones_9ddce8a4*all_diffex_clones_3d171306*all_diffex_clones_043e980b*all_diffex_clones_236bdfdb*all_diffex_clones_293035ce*all_diffex_clones_0d9a4d15*all_diffex_clones_1a05deec*all_diffex_clones_7c84177f*all_diffex_clones_eef8ff85*all_diffex_clones_fdca851d*all_diffex_clones_dd8decf5*all_diffex_clones_280f4623*all_diffex_clones_fe9ea2ad*all_diffex_clones_2ae198eb*all_diffex_clones_db84790a*all_diffex_clones_c5413f64*all_diffex_clones_f79f0306|278.076||
all_diffex_clones_043e980b|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|1331829133||t20516.7997526507s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||24.356||
all_diffex_clones_0d9a4d15|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|-443347764||t20516.8004683355s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||21.72||
all_diffex_clones_1a05deec|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|837939581||t20516.8005507881s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||6.016||
all_diffex_clones_236bdfdb|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|-666447514||t20516.8000450542s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||24.252||
all_diffex_clones_2601bd0c|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|442267241||t20516.7990387714s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||15.445||
all_diffex_clones_280f4623|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|843148908||t20516.8008298122s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||3.371||
all_diffex_clones_293035ce|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|1394208210||t20516.8002054224s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||12.789||
all_diffex_clones_2ae198eb|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|884411264||t20516.8010564295s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||14.052||
all_diffex_clones_2cb46030|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|-645821327||t20516.7983304939s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||10.491||
all_diffex_clones_39e7a4c7|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|654352853||t20516.7987359977s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||6.75||
all_diffex_clones_3d171306|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|363684032||t20516.7994578398s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||22.785||
all_diffex_clones_7c84177f|branch|40aa7f38db40237a|fa0d4a395ebd33d1|8298296071bdc62a|-936584268||t20516.800580047s|6efc4bfe9d27bd5a|46|rds|local|list|all_diffex_clones||1.643||
all_diffex_clones_9ddce8a4|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|770533251||t20516.7991819639s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||11.464||
all_diffex_clones_c5413f64|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|1854663618||t20516.8014409151s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||19.079||
all_diffex_clones_d8360739|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|-1360225495||t20516.7986409527s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||20.613||
all_diffex_clones_db84790a|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|1795324362||t20516.8012091126s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||12.257||
all_diffex_clones_dd8decf5|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|-1251453118||t20516.8007802295s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||2.91||
all_diffex_clones_ec98c316|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|-1197645499||t20516.7988498387s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||9.014||
all_diffex_clones_eef8ff85|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|2040210522||t20516.8006142595s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||2.089||
all_diffex_clones_f79f0306|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|94090637||t20516.8016757268s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||19.296||
all_diffex_clones_f8fe2120|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|40053495||t20516.7983915116s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||4.334||
all_diffex_clones_fdca851d|branch|40aa7f38db40237a|fa0d4a395ebd33d1|8298296071bdc62a|-1589178616||t20516.8007360634s|6efc4bfe9d27bd5a|46|rds|local|list|all_diffex_clones||9.616||
all_diffex_clones_fe9ea2ad|branch|368f285d82aaa41e|fa0d4a395ebd33d1|8298296071bdc62a|1682348417||t20516.8008836077s|21c64f85d8c4a821|70|rds|local|list|all_diffex_clones||3.734||
all_diffex_clones_for_each_cluster|pattern|202fcd6f1b45f75b|4574c893a043f423||1075472700||||3520|rds|local|list||all_diffex_clones_for_each_cluster_2cb46030*all_diffex_clones_for_each_cluster_f8fe2120*all_diffex_clones_for_each_cluster_d8360739*all_diffex_clones_for_each_cluster_39e7a4c7*all_diffex_clones_for_each_cluster_ec98c316*all_diffex_clones_for_each_cluster_2601bd0c*all_diffex_clones_for_each_cluster_9ddce8a4*all_diffex_clones_for_each_cluster_3d171306*all_diffex_clones_for_each_cluster_043e980b*all_diffex_clones_for_each_cluster_236bdfdb*all_diffex_clones_for_each_cluster_293035ce*all_diffex_clones_for_each_cluster_0d9a4d15*all_diffex_clones_for_each_cluster_1a05deec*all_diffex_clones_for_each_cluster_7c84177f*all_diffex_clones_for_each_cluster_eef8ff85*all_diffex_clones_for_each_cluster_fdca851d*all_diffex_clones_for_each_cluster_dd8decf5*all_diffex_clones_for_each_cluster_280f4623*all_diffex_clones_for_each_cluster_fe9ea2ad*all_diffex_clones_for_each_cluster_2ae198eb*all_diffex_clones_for_each_cluster_db84790a*all_diffex_clones_for_each_cluster_c5413f64*all_diffex_clones_for_each_cluster_f79f0306|364.746||
all_diffex_clones_for_each_cluster_043e980b|branch|0c43d01c44de9a45|4574c893a043f423|79a1039dc6b17a03|361841839||t20516.8170578365s|5377f570336eb2d2|149|rds|local|list|all_diffex_clones_for_each_cluster||24.49||
all_diffex_clones_for_each_cluster_0d9a4d15|branch|de40e5d892d299f5|4574c893a043f423|79a1039dc6b17a03|1687345853||t20516.817840465s|82d1d1c4d23d6aba|150|rds|local|list|all_diffex_clones_for_each_cluster||24.269||
all_diffex_clones_for_each_cluster_1a05deec|branch|935da6ec87c5e6a1|4574c893a043f423|79a1039dc6b17a03|2067366243||t20516.8179549079s|c303d0aa7a9c897f|156|rds|local|list|all_diffex_clones_for_each_cluster||8.828||
all_diffex_clones_for_each_cluster_236bdfdb|branch|a3023a2434a31050|4574c893a043f423|79a1039dc6b17a03|-738318873||t20516.8173749156s|82d1d1c4d23d6aba|150|rds|local|list|all_diffex_clones_for_each_cluster||26.34||
all_diffex_clones_for_each_cluster_2601bd0c|branch|12539fde999153ab|4574c893a043f423|79a1039dc6b17a03|-413720150||t20516.816281782s|4859fc503e8e9e17|155|rds|local|list|all_diffex_clones_for_each_cluster||21.047||
all_diffex_clones_for_each_cluster_280f4623|branch|0e5045310c06db3c|4574c893a043f423|79a1039dc6b17a03|1784633203||t20516.8185573073s|c303d0aa7a9c897f|156|rds|local|list|all_diffex_clones_for_each_cluster||6.013||
all_diffex_clones_for_each_cluster_293035ce|branch|9252d72868f293ab|4574c893a043f423|79a1039dc6b17a03|979633246||t20516.8175481078s|82d1d1c4d23d6aba|150|rds|local|list|all_diffex_clones_for_each_cluster||13.908||
all_diffex_clones_for_each_cluster_2ae198eb|branch|dbafd5893c3b6dd7|4574c893a043f423|79a1039dc6b17a03|-2021438163||t20516.8188510071s|82d1d1c4d23d6aba|150|rds|local|list|all_diffex_clones_for_each_cluster||18.629||
all_diffex_clones_for_each_cluster_2cb46030|branch|d6271d1bcea0bed0|4574c893a043f423|79a1039dc6b17a03|-1467236458||t20516.8153895254s|5377f570336eb2d2|149|rds|local|list|all_diffex_clones_for_each_cluster||11.468||
all_diffex_clones_for_each_cluster_39e7a4c7|branch|5678b487c764d635|4574c893a043f423|79a1039dc6b17a03|-1710918201||t20516.8158641024s|c303d0aa7a9c897f|156|rds|local|list|all_diffex_clones_for_each_cluster||11.892||
all_diffex_clones_for_each_cluster_3d171306|branch|0d7b1fcfe331fa6c|4574c893a043f423|79a1039dc6b17a03|-1913717813||t20516.8167616367s|5377f570336eb2d2|149|rds|local|list|all_diffex_clones_for_each_cluster||24.073||
all_diffex_clones_for_each_cluster_7c84177f|branch|5535cceff5a738a1|4574c893a043f423|79a1039dc6b17a03|1621627937||t20516.8180180552s|c303d0aa7a9c897f|156|rds|local|list|all_diffex_clones_for_each_cluster||4.453||
all_diffex_clones_for_each_cluster_9ddce8a4|branch|1b3553869e9ad204|4574c893a043f423|79a1039dc6b17a03|-1818248562||t20516.8164711776s|c303d0aa7a9c897f|156|rds|local|list|all_diffex_clones_for_each_cluster||15.341||
all_diffex_clones_for_each_cluster_c5413f64|branch|0b2af3bfe01442b6|4574c893a043f423|79a1039dc6b17a03|-1684882082||t20516.8194044256s|c303d0aa7a9c897f|156|rds|local|list|all_diffex_clones_for_each_cluster||27.359||
all_diffex_clones_for_each_cluster_d8360739|branch|52b6d2314d864897|4574c893a043f423|79a1039dc6b17a03|286423317||t20516.8157138729s|c303d0aa7a9c897f|156|rds|local|list|all_diffex_clones_for_each_cluster||21.457||
all_diffex_clones_for_each_cluster_db84790a|branch|335fcd06131e6245|4574c893a043f423|79a1039dc6b17a03|1573456911||t20516.8190766985s|5377f570336eb2d2|149|rds|local|list|all_diffex_clones_for_each_cluster||18.542||
all_diffex_clones_for_each_cluster_dd8decf5|branch|9b5c565009541438|4574c893a043f423|79a1039dc6b17a03|124202808||t20516.8184770306s|4859fc503e8e9e17|155|rds|local|list|all_diffex_clones_for_each_cluster||5.908||
all_diffex_clones_for_each_cluster_ec98c316|branch|fb64e60d753499ed|4574c893a043f423|79a1039dc6b17a03|-1393188724||t20516.8160269706s|c303d0aa7a9c897f|156|rds|local|list|all_diffex_clones_for_each_cluster||13.086||
all_diffex_clones_for_each_cluster_eef8ff85|branch|d77491b42e03b694|4574c893a043f423|79a1039dc6b17a03|296106624||t20516.8181551367s|c303d0aa7a9c897f|156|rds|local|list|all_diffex_clones_for_each_cluster||10.984||
all_diffex_clones_for_each_cluster_f79f0306|branch|ee90acf19294d4b9|4574c893a043f423|79a1039dc6b17a03|-1454492515||t20516.8197277547s|c303d0aa7a9c897f|156|rds|local|list|all_diffex_clones_for_each_cluster||26.959||
all_diffex_clones_for_each_cluster_f8fe2120|branch|a952bee21d860ffc|4574c893a043f423|79a1039dc6b17a03|1167844099||t20516.815455543s|5377f570336eb2d2|149|rds|local|list|all_diffex_clones_for_each_cluster||4.729||
all_diffex_clones_for_each_cluster_fdca851d|branch|6b2ce97790a72b29|4574c893a043f423|79a1039dc6b17a03|793256882||t20516.8183969853s|4859fc503e8e9e17|155|rds|local|list|all_diffex_clones_for_each_cluster||19.988||
all_diffex_clones_for_each_cluster_fe9ea2ad|branch|a63d1e5295f7ef51|4574c893a043f423|79a1039dc6b17a03|-845256903||t20516.8186251768s|82d1d1c4d23d6aba|150|rds|local|list|all_diffex_clones_for_each_cluster||4.983||
all_same_sign|function|c676634d415ea683|||||||||||||||
annotables_to_grange|function|0a4e0880b15e002b|||||||||||||||
annotate_cell_cycle_singleR|function|ec218278ec4d2b66|||||||||||||||
annotate_cell_cycle_without_1q|function|a2732d0238b4e2df|||||||||||||||
annotate_cluster_membership|function|a4d1b13804386e2b|||||||||||||||
annotate_cluster_scna_percentage|function|1d2dbc95bcaeeb47|||||||||||||||
annotate_seu_with_rb_subtype_gene_expression|function|00d782be853dcffe|||||||||||||||
annotated_heatmap_collages|pattern|67c379442b3055d2|0d9915f3d5e260ea||-1882626874||||0|rds|local|list||annotated_heatmap_collages_2cb46030*annotated_heatmap_collages_f8fe2120*annotated_heatmap_collages_d8360739*annotated_heatmap_collages_39e7a4c7*annotated_heatmap_collages_ec98c316*annotated_heatmap_collages_2601bd0c*annotated_heatmap_collages_9ddce8a4*annotated_heatmap_collages_3d171306*annotated_heatmap_collages_043e980b*annotated_heatmap_collages_236bdfdb*annotated_heatmap_collages_293035ce*annotated_heatmap_collages_0d9a4d15*annotated_heatmap_collages_1a05deec*annotated_heatmap_collages_7c84177f*annotated_heatmap_collages_eef8ff85*annotated_heatmap_collages_fdca851d*annotated_heatmap_collages_dd8decf5*annotated_heatmap_collages_280f4623*annotated_heatmap_collages_fe9ea2ad*annotated_heatmap_collages_2ae198eb*annotated_heatmap_collages_db84790a*annotated_heatmap_collages_c5413f64*annotated_heatmap_collages_f79f0306|257.511||
annotated_heatmap_collages_043e980b|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-1215100722||t20516.8119724544s||0|rds|local|list|annotated_heatmap_collages||20.045||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_0d9a4d15|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|758965478||t20516.8126295569s||0|rds|local|list|annotated_heatmap_collages||20.583||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_1a05deec|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|1569315386||t20516.8127027334s||0|rds|local|list|annotated_heatmap_collages||5.37||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_236bdfdb|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|1418429317||t20516.8122295072s||0|rds|local|list|annotated_heatmap_collages||21.191||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_2601bd0c|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-192010516||t20516.8113437633s||0|rds|local|list|annotated_heatmap_collages||15.72||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_280f4623|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|964371407||t20516.8129795773s||0|rds|local|list|annotated_heatmap_collages||3.181||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_293035ce|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-214836256||t20516.812380914s||0|rds|local|list|annotated_heatmap_collages||12.161||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_2ae198eb|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-1310061731||t20516.813190894s||0|rds|local|list|annotated_heatmap_collages||12.817||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_2cb46030|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-642013870||t20516.8106959038s||0|rds|local|list|annotated_heatmap_collages||8.207||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_39e7a4c7|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-1063945448||t20516.8110358196s||0|rds|local|list|annotated_heatmap_collages||7.19||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_3d171306|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|550154367||t20516.8117289784s||0|rds|local|list|annotated_heatmap_collages||20.336||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_7c84177f|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|688530509||t20516.8127316894s||0|rds|local|list|annotated_heatmap_collages||1.588||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_9ddce8a4|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-839446336||t20516.8114823493s||0|rds|local|list|annotated_heatmap_collages||10.999||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_c5413f64|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-1094876805||t20516.8135877665s||0|rds|local|list|annotated_heatmap_collages||18.87||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_d8360739|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-474061162||t20516.8109422458s||0|rds|local|list|annotated_heatmap_collages||15.532||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_db84790a|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-538098404||t20516.8133580827s||0|rds|local|list|annotated_heatmap_collages||13.57||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_dd8decf5|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|877014504||t20516.8129320884s||0|rds|local|list|annotated_heatmap_collages||2.943||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_ec98c316|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|1464067937||t20516.8111518559s||0|rds|local|list|annotated_heatmap_collages||9.131||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_eef8ff85|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-1064365339||t20516.8127655186s||0|rds|local|list|annotated_heatmap_collages||2.061||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_f79f0306|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-778861927||t20516.8138159345s||0|rds|local|list|annotated_heatmap_collages||18.696||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_f8fe2120|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|2082632212||t20516.8107525536s||0|rds|local|list|annotated_heatmap_collages||4||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_fdca851d|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|1315620666||t20516.8128882611s||0|rds|local|list|annotated_heatmap_collages||9.692||no applicable method for mutate applied to an object of class list
annotated_heatmap_collages_fe9ea2ad|branch||0d9915f3d5e260ea|0a55a04f2e4812c7|-205829526||t20516.8130318879s||0|rds|local|list|annotated_heatmap_collages||3.628||no applicable method for mutate applied to an object of class list
append_clone_nums|function|ea14ba66bce1352d|||||||||||||||
assign_designated_phase_clusters|function|a48e0ee14eb9fb04|||||||||||||||
assign_phase_cluster_at_resolution|function|3858c4e53bdc3fee|||||||||||||||
assign_phase_clusters|function|241f6fc6482535a8|||||||||||||||
binom_test_clone_percent|function|d16827aa0c1dc6a6|||||||||||||||
browse_celltype_expression|function|dd249d752576290b|||||||||||||||
bulk_extract_seu_metadata|function|2d0bd2d3c1b42322|||||||||||||||
calc_silhouette|function|b8b3be825ebba1a5|||||||||||||||
calculate_6p_percent_affected|function|a798f81350149873|||||||||||||||
calculate_arm_percent|function|906c052c61c472d9|||||||||||||||
calculate_avg_cluster_distance|function|afb5aa22b5420d54|||||||||||||||
calculate_clone_distribution|function|b208d63dda101af7|||||||||||||||
cells_to_remove|stem|369063009f043e11|4702a70a9fb7dcb4|dc2ba45ad745439f|820512833||t20517.9070336389s|343d7390a90d0446|1054570|rds|local|vector|||1.181||
check_cluster_marker_gene|function|5b34618e759966a1|||||||||||||||
check_integrated_cluster_numbers|function|43a7de5ba37f9f24|||||||||||||||
check_merged_metadata|function|d4a8e78b0d01080f|||||||||||||||
check_MYCN_mean_expression|function|6b92aa4854430488|||||||||||||||
check_tcga_peaks|function|bdd5fbd588eb4a60|||||||||||||||
chi_sq_daughter_clusters|function|12dfe977632f2716|||||||||||||||
cis_diffex_clones|pattern|fa9ee81fb7861cad|15607236cea04d92||-303009017||||1562|rds|local|list||cis_diffex_clones_2cb46030*cis_diffex_clones_f8fe2120*cis_diffex_clones_d8360739*cis_diffex_clones_39e7a4c7*cis_diffex_clones_ec98c316*cis_diffex_clones_2601bd0c*cis_diffex_clones_9ddce8a4*cis_diffex_clones_3d171306*cis_diffex_clones_043e980b*cis_diffex_clones_236bdfdb*cis_diffex_clones_293035ce*cis_diffex_clones_0d9a4d15*cis_diffex_clones_1a05deec*cis_diffex_clones_7c84177f*cis_diffex_clones_eef8ff85*cis_diffex_clones_fdca851d*cis_diffex_clones_dd8decf5*cis_diffex_clones_280f4623*cis_diffex_clones_fe9ea2ad*cis_diffex_clones_2ae198eb*cis_diffex_clones_db84790a*cis_diffex_clones_c5413f64*cis_diffex_clones_f79f0306|304.764||
cis_diffex_clones_043e980b|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-1889325376||t20516.8033967686s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||25.25||
cis_diffex_clones_0d9a4d15|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|1113772430||t20516.8041910635s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||23.232||
cis_diffex_clones_1a05deec|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|407639186||t20516.804278979s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||6.398||
cis_diffex_clones_236bdfdb|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-83563329||t20516.8037126903s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||26.049||
cis_diffex_clones_2601bd0c|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|1440297||t20516.8025246506s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||17.954||
cis_diffex_clones_280f4623|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-1302793636||t20516.8045614289s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||3.476||
cis_diffex_clones_293035ce|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-1092332461||t20516.8039096784s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||15.786||
cis_diffex_clones_2ae198eb|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-257482462||t20516.8048125367s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||15.579||
cis_diffex_clones_2cb46030|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-1758772527||t20516.8017808642s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||8.089||
cis_diffex_clones_39e7a4c7|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|1095758668||t20516.8021706275s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||7.781||
cis_diffex_clones_3d171306|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-1820542568||t20516.8030862172s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||34.172||
cis_diffex_clones_7c84177f|branch|40aa7f38db40237a|15607236cea04d92|8298296071bdc62a|1036336879||t20516.8043104601s|6efc4bfe9d27bd5a|46|rds|local|list|cis_diffex_clones||1.783||
cis_diffex_clones_9ddce8a4|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-1514543963||t20516.8026789078s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||12.302||
cis_diffex_clones_c5413f64|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-1526299509||t20516.8052232256s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||20.756||
cis_diffex_clones_d8360739|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|1579873195||t20516.8020686845s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||19.152||
cis_diffex_clones_db84790a|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|75612660||t20516.8049720253s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||12.784||
cis_diffex_clones_dd8decf5|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|1890653411||t20516.8045113833s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||2.813||
cis_diffex_clones_ec98c316|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|1110102303||t20516.8023051165s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||10.691||
cis_diffex_clones_eef8ff85|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-98220443||t20516.8043433763s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||1.999||
cis_diffex_clones_f79f0306|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-898111001||t20516.8054755371s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||20.732||
cis_diffex_clones_f8fe2120|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|1179185261||t20516.8018374376s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||3.969||
cis_diffex_clones_fdca851d|branch|40aa7f38db40237a|15607236cea04d92|8298296071bdc62a|195058380||t20516.8044676339s|6efc4bfe9d27bd5a|46|rds|local|list|cis_diffex_clones||9.833||
cis_diffex_clones_fe9ea2ad|branch|368f285d82aaa41e|15607236cea04d92|8298296071bdc62a|-2110761868||t20516.8046211041s|21c64f85d8c4a821|70|rds|local|list|cis_diffex_clones||4.184||
clean_diffex|function|e4ceda43030eede4|||||||||||||||
clone_cc_plots_by_scna|function|94edcd6c21df4e4e|||||||||||||||
clone_comparison_table|stem|95fe60ff4f43ff6a|96af31eab0f5f048|5f3df1ef652d0191|-475767909||t20517.9077523796s|dc06f504eabce995|601|rds|local|vector|||0.069||
clone_diff_per_cluster|function|450b804f21112737|||||||||||||||
cluster_comparisons|stem|7e2e8be521343a85|2a104d7c838d29e0|c1629ace19a630dc|205938696||t20516.7978360561s|a41acd962304b1ac|479|rds|local|vector||cluster_comparisons_d8d1142f*cluster_comparisons_3c34148c*cluster_comparisons_5e66f584*cluster_comparisons_da90d81f*cluster_comparisons_5cd5bdc1|0.095||
cluster_comparisons_by_phase_for_disctinct_clones|pattern|b7d3668c7d927a00|4b6ab70a2daed0f3||-1333553205||||803|rds|local|list||cluster_comparisons_by_phase_for_disctinct_clones_9ffbd10e*cluster_comparisons_by_phase_for_disctinct_clones_da6fcd5b*cluster_comparisons_by_phase_for_disctinct_clones_7280f108*cluster_comparisons_by_phase_for_disctinct_clones_9e082e65*cluster_comparisons_by_phase_for_disctinct_clones_0c230fa2|72.566||
cluster_comparisons_by_phase_for_disctinct_clones_0c230fa2|branch|1c526aa7bc785f83|4b6ab70a2daed0f3|e86794ccf463ca05|-336898382||t20516.8269046059s|8c237f5c678b0a48|160|rds|local|list|cluster_comparisons_by_phase_for_disctinct_clones||14.659||
cluster_comparisons_by_phase_for_disctinct_clones_7280f108|branch|33f1cdff6ac1d58e|4b6ab70a2daed0f3|e86794ccf463ca05|95865148||t20516.8264606766s|bbe0e43529942e5e|163|rds|local|list|cluster_comparisons_by_phase_for_disctinct_clones||10.529||
cluster_comparisons_by_phase_for_disctinct_clones_9e082e65|branch|83cf8a69c311ee58|4b6ab70a2daed0f3|e86794ccf463ca05|-555615296||t20516.8267241916s|2059933ece86081f|158|rds|local|list|cluster_comparisons_by_phase_for_disctinct_clones||21.898||
cluster_comparisons_by_phase_for_disctinct_clones_9ffbd10e|branch|0a64dc37aa23553a|4b6ab70a2daed0f3|e86794ccf463ca05|-1927664663||t20516.8262266055s|bbe0e43529942e5e|163|rds|local|list|cluster_comparisons_by_phase_for_disctinct_clones||17.683||
cluster_comparisons_by_phase_for_disctinct_clones_da6fcd5b|branch|b886e52a0292956d|4b6ab70a2daed0f3|e86794ccf463ca05|1993055855||t20516.826328132s|a3b619bb96f5618a|159|rds|local|list|cluster_comparisons_by_phase_for_disctinct_clones||7.797||
cluster_comparisons_file|stem|32ef190e4b83c6e1|4bee2b15530639d2|ef46db3751d8e999|1683704987|data/cluster_comparisons_by_phase_for_disctinct_clones.csv|t19795.8683808968s|a147417cf14a9968|965|file|local|vector|||0.003||
cluster_dictionary|stem|6480f414e2aae8a7|7a6fef6bb53954e5|85c8f8999f471b5f|1687421134||t20516.7577445499s|a0f06ba485bff0e4|1090|rds|local|vector|||0.387||
cluster_file|stem|54ceb82d3c325bc9|6051c9058d2a68fd|ef46db3751d8e999|-2040269993|data/scna_cluster_order.csv|t20235.0893856237s|1caa564bb2eef0af|16207|file_fast|local|vector|||0.001||
cluster_orders|stem|9cec2eb787b6abc2|28ce34ed42dab7b8|b6773340141330ad|-1397376697||t20516.7978514263s|44713d9e1916335f|10957|rds|local|vector|||0.499||
clustree_compilation|pattern|dcbd1b48b92d55e2|8ebacfbde5a81fcd||953105159||||315|file|local|vector||clustree_compilation_ac13b712|0||
clustree_compilation_ac13b712|branch|1fc2c2b963b67e9d|8ebacfbde5a81fcd|ef46db3751d8e999|-1873663629|/dataVolume/storage/single_cell_projects/resources/external_rb_scrnaseq_proj/results/clustrees.pdf|t20516.8269707162s|c98679baf4c2e099|315|file|local|vector|clustree_compilation||0||
clustree_compilation_files|stem|3f327b70339880ab|8c67fbde0d2221ac|ba0170de6d8f9f02|1179645630||t20516.8269707162s|083ed7cd5fdca87c|132|rds|local|vector||clustree_compilation_files_5e77961f|0.063||
clustrees|pattern|6def6f6de3d35327|8fe590b1e7b348e9||-630500451||||2553|rds|local|list||clustrees_020e5c74*clustrees_bc0f5001*clustrees_7dfe2a8d*clustrees_a12021ea*clustrees_0d5dcd72*clustrees_6d7e2a60*clustrees_ff1ce7d3*clustrees_61961f4d*clustrees_501f9b93*clustrees_8152a8d4*clustrees_d7348238*clustrees_d760a657*clustrees_288f831a*clustrees_d15f97bd*clustrees_1657a695*clustrees_8cd178f3*clustrees_5b258f60*clustrees_8302a0d3*clustrees_1796c01a*clustrees_8334da83*clustrees_71fdbf59*clustrees_94481c63*clustrees_46bbc6c0|520.962||
clustrees_020e5c74|branch|4a2534847918ebf2|8fe590b1e7b348e9|cb90b37069d66a22|-893118304||t20516.8199281687s|045b07e719c4cc68|120|rds|local|list|clustrees||16.352||
clustrees_0d5dcd72|branch|70c138762d437e19|8fe590b1e7b348e9|cb90b37069d66a22|396091432||t20516.8210582004s|e7d9c43b1c994be3|87|rds|local|list|clustrees||29.636|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
clustrees_1657a695|branch|96a7ca24a0ef9b9c|8fe590b1e7b348e9|cb90b37069d66a22|364000053||t20516.824032236s|24d52ebf1535bba2|123|rds|local|list|clustrees||4.502||
clustrees_1796c01a|branch|70c138762d437e19|8fe590b1e7b348e9|cb90b37069d66a22|-1086264952||t20516.8244936189s|e7d9c43b1c994be3|87|rds|local|list|clustrees||6.428|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
clustrees_288f831a|branch|8806c02700b72938|8fe590b1e7b348e9|cb90b37069d66a22|-1760638676||t20516.8239218208s|9935591c0ed1d478|103|rds|local|list|clustrees||8.219||
clustrees_46bbc6c0|branch|d7b7ef564784d619|8fe590b1e7b348e9|cb90b37069d66a22|1039758960||t20516.8260085991s|4ff05336d644dae2|106|rds|local|list|clustrees||54.122||
clustrees_501f9b93|branch|d711d943a2d70051|8fe590b1e7b348e9|cb90b37069d66a22|1372446920||t20516.8225715605s|4ff05336d644dae2|106|rds|local|list|clustrees||36.1||
clustrees_5b258f60|branch|b48c548ac00643ab|8fe590b1e7b348e9|cb90b37069d66a22|-821712591||t20516.8243255192s|e3871644244b3637|115|rds|local|list|clustrees||5.369||
clustrees_61961f4d|branch|77dd1786d6d15bf1|8fe590b1e7b348e9|cb90b37069d66a22|292137516||t20516.822143742s|1ed81542be95902a|101|rds|local|list|clustrees||32.655||
clustrees_6d7e2a60|branch|d6e7ae31b742f326|8fe590b1e7b348e9|cb90b37069d66a22|1998252444||t20516.8214383807s|2247cb837b5b96db|124|rds|local|list|clustrees||31.887||
clustrees_71fdbf59|branch|70c138762d437e19|8fe590b1e7b348e9|cb90b37069d66a22|2144881559||t20516.8250151862s|e7d9c43b1c994be3|87|rds|local|list|clustrees||19.258|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
clustrees_7dfe2a8d|branch|8773463ec7072be7|8fe590b1e7b348e9|cb90b37069d66a22|-1504270922||t20516.8203904775s|24d52ebf1535bba2|123|rds|local|list|clustrees||30.404||
clustrees_8152a8d4|branch|9cd9956a2ac19d74|8fe590b1e7b348e9|cb90b37069d66a22|-1229179265||t20516.823050721s|1ed81542be95902a|101|rds|local|list|clustrees||40.448||
clustrees_8302a0d3|branch|ed08132cdea1f294|8fe590b1e7b348e9|cb90b37069d66a22|1002971160||t20516.8244091293s|241bf920421d9078|105|rds|local|list|clustrees||6.24||
clustrees_8334da83|branch|3cb7782d35988974|8fe590b1e7b348e9|cb90b37069d66a22|851738474||t20516.8247819022s|2caa9f84a7ad3d6c|138|rds|local|list|clustrees||24.04||
clustrees_8cd178f3|branch|fddc4d3197a4711b|8fe590b1e7b348e9|cb90b37069d66a22|-1724623556||t20516.824252048s|a3b619bb96f5618a|159|rds|local|list|clustrees||18.137||
clustrees_94481c63|branch|d25f6cd5fc0a4220|8fe590b1e7b348e9|cb90b37069d66a22|612496000||t20516.8253702278s|8fcb0666863d3c08|92|rds|local|list|clustrees||29.838||
clustrees_a12021ea|branch|9ed1ff25b10c612a|8fe590b1e7b348e9|cb90b37069d66a22|-568397731||t20516.8207045012s|4956b68a23f9e1fc|122|rds|local|list|clustrees||26.188||
clustrees_bc0f5001|branch|db872ffd05d0cdc8|8fe590b1e7b348e9|cb90b37069d66a22|1966142944||t20516.8200280748s|045b07e719c4cc68|120|rds|local|list|clustrees||7.79||
clustrees_d15f97bd|branch|4859b261441ed6b8|8fe590b1e7b348e9|cb90b37069d66a22|1390951753||t20516.8239698757s|41200f7f0df0ebd3|96|rds|local|list|clustrees||3.09||
clustrees_d7348238|branch|9cd9956a2ac19d74|8fe590b1e7b348e9|cb90b37069d66a22|-1246817509||t20516.8233536337s|1ed81542be95902a|101|rds|local|list|clustrees||25.088||
clustrees_d760a657|branch|d1a5a773c2faa861|8fe590b1e7b348e9|cb90b37069d66a22|-160057745||t20516.8238160351s|6556730b296d7213|119|rds|local|list|clustrees||38.897||
clustrees_ff1ce7d3|branch|b6c5e0357aeeac66|8fe590b1e7b348e9|cb90b37069d66a22|1526394081||t20516.8217527748s|f21b4888ae8bdafc|118|rds|local|list|clustrees||26.274||
cn|function|987276721c70efa1|||||||||||||||
collage_compilation|stem||0b457395b215ab69|ed2e6c688580053f|1997045488||t20516.8269391465s||0|rds|local|vector|||0.003||could not load dependencies of target collage_compilation. invalid description argument
collate_clone_distribution_tables|function|e118b5c995c49ec8|||||||||||||||
collect_all_markers|function|15fbeab9d0ebe572|||||||||||||||
collect_clusters_from_seus|function|9507d6aa4a1a90e3|||||||||||||||
collect_markers|function|faabf4a084d006af|||||||||||||||
collect_study_metadata|function|3756bf2d3d6a4faa|||||||||||||||
color_clustree_by_clone|function|3973b30e56c0610d|||||||||||||||
comma_vec|function|cef26b8bca8d6ad8|||||||||||||||
compare_cluster_composition|function|88be5a7006ff95f9|||||||||||||||
compare_cluster_continuous_var|function|0a02f4ef203b8b52|||||||||||||||
compare_corresponding_enrichments|function|6bec73f275da5e4b|||||||||||||||
compare_enrichment|function|dff83c3331b9f34f|||||||||||||||
compare_infercnv|function|d6fbee8cbf493692|||||||||||||||
compare_markers|function|29b9b1f54cc134d5|||||||||||||||
compare_per_cluster_and_total_clone_diffex|function|f696424fabe036bc|||||||||||||||
compile_cis_trans_enrichment_recurrence|function|39eb40043d189893|||||||||||||||
compile_cis_trans_enrichment_recurrence_by_cluster|function|4fbbbae3bb9ffe2d|||||||||||||||
compile_subtype_violins|function|cc1c0847578c3118|||||||||||||||
compplot_feature_and_clusters|function|9e1c2702ad08fdfe|||||||||||||||
convert_idt_primers_to_fasta|function|30f4a1b33000b23a|||||||||||||||
convert_numbat_pngs|function|57caab4d0892f6e7|||||||||||||||
convert_seu_to_scanpy|function|c5603b1b6e95a78b|||||||||||||||
convert_v5_to_v3|function|1380baa645453449|||||||||||||||
convert_volcano_to_plotly|function|54085ebea3731eef|||||||||||||||
CUSTOM_DEFAULT_PACKAGES|object|413b71691ae927bf|||||||||||||||
debranch_seus|function|85c0c62c3dcf80a9|||||||||||||||
debranched_clone_trees|pattern|d95794f96fe1e4fb|0dc2e55a3421f625||1313806619||||0|rds|local|list||debranched_clone_trees_2cb46030*debranched_clone_trees_f8fe2120*debranched_clone_trees_d8360739*debranched_clone_trees_39e7a4c7*debranched_clone_trees_ec98c316*debranched_clone_trees_2601bd0c*debranched_clone_trees_9ddce8a4*debranched_clone_trees_3d171306*debranched_clone_trees_043e980b*debranched_clone_trees_236bdfdb*debranched_clone_trees_293035ce*debranched_clone_trees_0d9a4d15*debranched_clone_trees_1a05deec*debranched_clone_trees_7c84177f*debranched_clone_trees_eef8ff85*debranched_clone_trees_fdca851d*debranched_clone_trees_dd8decf5*debranched_clone_trees_280f4623*debranched_clone_trees_fe9ea2ad*debranched_clone_trees_2ae198eb*debranched_clone_trees_db84790a*debranched_clone_trees_c5413f64*debranched_clone_trees_f79f0306|103.181||
debranched_clone_trees_043e980b|branch||0dc2e55a3421f625|4e0303fcf935bec3|-1590947303||t20516.8142190289s||0|rds|local|list|debranched_clone_trees||2.875||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_0d9a4d15|branch||0dc2e55a3421f625|4e0303fcf935bec3|-287391384||t20516.8143549504s||0|rds|local|list|debranched_clone_trees||3.598||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_1a05deec|branch||0dc2e55a3421f625|4e0303fcf935bec3|-695544057||t20516.8144014163s||0|rds|local|list|debranched_clone_trees||3.149||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_236bdfdb|branch||0dc2e55a3421f625|4e0303fcf935bec3|-590799591||t20516.8142762012s||0|rds|local|list|debranched_clone_trees||4.052||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_2601bd0c|branch||0dc2e55a3421f625|4e0303fcf935bec3|1863382920||t20516.8140858569s||0|rds|local|list|debranched_clone_trees||3.375||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_280f4623|branch||0dc2e55a3421f625|4e0303fcf935bec3|-236591582||t20516.8147993599s||0|rds|local|list|debranched_clone_trees||2.458||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_293035ce|branch||0dc2e55a3421f625|4e0303fcf935bec3|752617571||t20516.8143031211s||0|rds|local|list|debranched_clone_trees||1.437||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_2ae198eb|branch||0dc2e55a3421f625|4e0303fcf935bec3|1807125611||t20516.8148948932s||0|rds|local|list|debranched_clone_trees||5.163||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_2cb46030|branch||0dc2e55a3421f625|4e0303fcf935bec3|705988095||t20516.8138461988s||0|rds|local|list|debranched_clone_trees||1.662||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_39e7a4c7|branch||0dc2e55a3421f625|4e0303fcf935bec3|1422471979||t20516.8139887908s||0|rds|local|list|debranched_clone_trees||4.316||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_3d171306|branch||0dc2e55a3421f625|4e0303fcf935bec3|-1307910153||t20516.8141753621s||0|rds|local|list|debranched_clone_trees||2.421||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_7c84177f|branch||0dc2e55a3421f625|4e0303fcf935bec3|554717662||t20516.8144476311s||0|rds|local|list|debranched_clone_trees||3.096||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_9ddce8a4|branch||0dc2e55a3421f625|4e0303fcf935bec3|-642270177||t20516.8141367747s||0|rds|local|list|debranched_clone_trees||3.495||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_c5413f64|branch||0dc2e55a3421f625|4e0303fcf935bec3|-1437411004||t20516.8151288296s||0|rds|local|list|debranched_clone_trees||9.034||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_d8360739|branch||0dc2e55a3421f625|4e0303fcf935bec3|-1472532530||t20516.8139285615s||0|rds|local|list|debranched_clone_trees||4.379||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_db84790a|branch||0dc2e55a3421f625|4e0303fcf935bec3|-507492840||t20516.8150136633s||0|rds|local|list|debranched_clone_trees||9.312||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_dd8decf5|branch||0dc2e55a3421f625|4e0303fcf935bec3|995322710||t20516.8147615649s||0|rds|local|list|debranched_clone_trees||2.958||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_ec98c316|branch||0dc2e55a3421f625|4e0303fcf935bec3|1121151482||t20516.8140369461s||0|rds|local|list|debranched_clone_trees||3.317||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_eef8ff85|branch||0dc2e55a3421f625|4e0303fcf935bec3|319362296||t20516.8145872003s||0|rds|local|list|debranched_clone_trees||11.211||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_f79f0306|branch||0dc2e55a3421f625|4e0303fcf935bec3|-531399895||t20516.8152461609s||0|rds|local|list|debranched_clone_trees||9.288||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_f8fe2120|branch||0dc2e55a3421f625|4e0303fcf935bec3|577743314||t20516.8138676961s||0|rds|local|list|debranched_clone_trees||0.971||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_fdca851d|branch||0dc2e55a3421f625|4e0303fcf935bec3|329400801||t20516.8147162092s||0|rds|local|list|debranched_clone_trees||10.293||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_clone_trees_fe9ea2ad|branch||0dc2e55a3421f625|4e0303fcf935bec3|1556552770||t20516.8148247337s||0|rds|local|list|debranched_clone_trees||1.321||1m22m36mℹ39m In argument clone in uniqueseuclone_opt.1mCaused by error in h22m33m39m error in evaluating the argument table in selecting a method for function in error in evaluating the argument x in selecting a method for function unique  operator is invalid for atomic vectors
debranched_ids|stem|d4a0300f4260a0ef|d58ec4213646596d|ef46db3751d8e999|-628325276||t20516.7577539943s|ef5bb583e5bfa4cd|174|rds|local|vector|||0.001||
debranched_samples|stem|d4a0300f4260a0ef|5b14996ec6f8fa7e|1631a8755b7d22c6|419986715||t20516.7981884588s|ef5bb583e5bfa4cd|174|rds|local|vector||debranched_samples_12cdb69e*debranched_samples_12b7edf9*debranched_samples_a50fb061*debranched_samples_b67bf119*debranched_samples_6e220506*debranched_samples_e0c64043*debranched_samples_49c7a8d4*debranched_samples_65ce53bf*debranched_samples_c6b9ed3b*debranched_samples_14badd85*debranched_samples_7d9dce43*debranched_samples_500f38d2*debranched_samples_530cdbf0*debranched_samples_58f57f5f*debranched_samples_da237696*debranched_samples_73de64b4*debranched_samples_c1fea235*debranched_samples_1d1ccdd5*debranched_samples_63153524*debranched_samples_93821e0f*debranched_samples_b7441689*debranched_samples_9640ea12*debranched_samples_fc57a1a3|0.002||
debranched_seu_files|stem|47bae0a7a6ac2390|58aa8e4435d69312|ef46db3751d8e999|223922897|output/seurat/SRR13884242_filtered_seu.rds*output/seurat/SRR13884243_filtered_seu.rds*output/seurat/SRR13884246_branch_5_filtered_seu.rds*output/seurat/SRR13884246_branch_6_filtered_seu.rds*output/seurat/SRR13884247_branch_6_filtered_seu.rds*output/seurat/SRR13884247_branch_4_filtered_seu.rds*output/seurat/SRR13884247_branch_5_filtered_seu.rds*output/seurat/SRR13884248_filtered_seu.rds*output/seurat/SRR13884249_filtered_seu.rds*output/seurat/SRR14800534_filtered_seu.rds*output/seurat/SRR14800535_filtered_seu.rds*output/seurat/SRR14800536_filtered_seu.rds*output/seurat/SRR14800540_branch_2_filtered_seu.rds*output/seurat/SRR14800540_branch_3_filtered_seu.rds*output/seurat/SRR14800541_branch_4_filtered_seu.rds*output/seurat/SRR14800541_branch_7_filtered_seu.rds*output/seurat/SRR14800543_branch_3_filtered_seu.rds*output/seurat/SRR14800543_branch_4_filtered_seu.rds*output/seurat/SRR17960481_filtered_seu.rds*output/seurat/SRR17960484_filtered_seu.rds*output/seurat/SRR27187899_filtered_seu.rds*output/seurat/SRR27187902_branch_3_filtered_seu.rds*output/seurat/SRR27187902_branch_4_filtered_seu.rds|t20049.7233105845s|3c1f35fe4bcc775a|25987708238|file|local|vector|||0.001||
debranched_seus|stem|2429e6a8ae129209|1c006892f773cc26|49e4102759909456|-632356265||t20516.7978612872s|b1e85e08060e9f38|321|rds|local|vector||debranched_seus_b0167527*debranched_seus_89c7a611*debranched_seus_0472c5c1*debranched_seus_b4db3e26*debranched_seus_2c1d172e*debranched_seus_8801f5f9*debranched_seus_b4dbec4a*debranched_seus_588b8765*debranched_seus_a1494696*debranched_seus_f16a752d*debranched_seus_06434e54*debranched_seus_7b750ffb*debranched_seus_fe717d2f*debranched_seus_8eff6e59*debranched_seus_f1b86bf5*debranched_seus_bca7bdd6*debranched_seus_8948aa94*debranched_seus_8f531ae8*debranched_seus_6b8ff15a*debranched_seus_4312c5ee*debranched_seus_86f5de96*debranched_seus_b46614ce*debranched_seus_21b0b01f|0.018||
debranched_seus_16q|stem|ada29e31f6a67208|662e3e78eb7b4503|ef46db3751d8e999|774124202|output/seurat/SRR14800534_filtered_seu_16q.rds*output/seurat/SRR14800535_filtered_seu_16q.rds*output/seurat/SRR14800536_filtered_seu_16q.rds|t19906.7620142939s|9458bfc41bb299c6|5477854736|file|local|vector|||0||
debranched_seus_1q|stem|cb9b97976ac5cf68|19d4782695b96284|ef46db3751d8e999|631780315|output/seurat/SRR13884246_branch_5_filtered_seu_1q.rds*output/seurat/SRR13884249_filtered_seu_1q.rds*output/seurat/SRR14800534_filtered_seu_1q.rds*output/seurat/SRR14800535_filtered_seu_1q.rds*output/seurat/SRR14800536_filtered_seu_1q.rds|t19906.744744007s|cd48facf174fa943|9161586469|file|local|vector|||0||
debranched_seus_2p|stem|f16b3fc1b82a1528|cbc337d698033c75|ef46db3751d8e999|-977308897|output/seurat/SRR13884246_branch_5_filtered_seu_2p.rds*output/seurat/SRR13884247_branch_6_filtered_seu.rds*output/seurat/SRR13884248_filtered_seu_2p.rds*output/seurat/SRR17960484_filtered_seu_2p.rds|t19922.9116232159s|7813a42882e338e3|5151451459|file|local|vector|||0||
debranched_seus_6p|stem|d76825163fb62f87|3af045686723dda1|ef46db3751d8e999|-600855233|output/seurat/SRR13884247_filtered_seu.rds*output/seurat/SRR13884248_filtered_seu_6p.rds*output/seurat/SRR17960484_filtered_seu_6p.rds*output/seurat/SRR27187899_filtered_seu.rds|t20049.7233105845s|052fffd8b2e8a797|3210803953|file|local|vector|||0.001||
DEFAULT_DB|object|3404faaa11617171|||||||||||||||
derive_pseudobulk_subtype_scores|function|98bc2a8514cd2e05|||||||||||||||
diffex_by_cluster|function|c1ffce3cd8e1195f|||||||||||||||
diffex_cells|function|283537a3a3cc8118|||||||||||||||
diffex_groups|function|163dfbbd5460b829|||||||||||||||
diffex_groups_old|function|a53f16bbad769610|||||||||||||||
diffex_per_cluster|function|68dfbd17869a4bbd|||||||||||||||
dotplot_diffex|function|3bb0dcc679741c68|||||||||||||||
dotplot_recurrent_genes|function|3bb0dcc679741c68|||||||||||||||
down_csv|function|56b8809144ba53d3|||||||||||||||
down_pdf|function|c4b6b5d3c7d545c0|||||||||||||||
drop_bad_cells|function|93bfac34a58603e2|||||||||||||||
drop_cluster_orders_table|function|278142d3db85ed89|||||||||||||||
drop_mt_cluster|function|f0d2344226c5612d|||||||||||||||
drop_y_axis|function|afab5eab7a219181|||||||||||||||
dummy_cluster_order|function|33f8444b3291b8a0|||||||||||||||
edit_document_template|function|da27786a287aa5e9|||||||||||||||
encode_cluster_order_to_hash_table|function|b370a6f9ce2ae032|||||||||||||||
enrich_by_cluster|function|1998cf01d7ff8402|||||||||||||||
enrich_diffex_by_cluster|function|d05a0edad38a2a92|||||||||||||||
enrich_oncoprints|function|1d8e5f0fb9f4b8af|||||||||||||||
enrich_oncoprints_clusters|function|9a5fec9e9ee7f135|||||||||||||||
enrichment_analysis|function|f3041b1ea976fada|||||||||||||||
extract_full_segmentation|function|9ef57c4137807480|||||||||||||||
extract_seu_metadata|function|b850701519a8142c|||||||||||||||
fig_02|stem||0b6498246feae12d|9fa9eeddc26ae583|293656023||t20516.7981571537s||0|rds|local|vector|||0.115||no such table cluster_orders
fig_s02_table_s04|stem|af54d2922ac76f3e|01a86ce2332e20a3|d297e51bdf763d2b|-1280547817||t20516.7971246768s|9903306e1685fb67|94|rds|local|vector|||79.92|partial match of just to justification|
fig_s03|stem||ba4b1a83761778ee|d84651e5da05ec91|1865348253||t20516.751525377s||0|rds|local|vector|||0.028||argument sig_peaks is missing, with no default
fig_s04|stem|3f2a88da8260f76b|3100468ce2f15dd8|c2b6d1192e43d285|-809028148||t20516.7977899919s|cba50785e7b11882|141|rds|local|vector|||5.402|1m22mRemoved 376 rows containing nonfinite outside the scale rangestat_binhex.. 1m22mRemoved 836 rows containing missing values or values outside the scale rangegeom_hex.. partial match of just to justification. partial match of just to justification. partial match of just to justification. 1m22mRemoved 2684 rows containing nonfinite outside the scale rangestat_density_ridges.. partial match of just to justification. partial match of just to justification|
fig_s04_08|stem||9baf4d5877f6e646|9e29c8490bb39f36|2043864013||t20516.7981455287s||0|rds|local|vector|||0.06||1m22m36mℹ39m In index 1.1mCaused by error22m33m39m no such table cluster_orders
fig_s05|stem|4d79fe049ee321a5|d993d615ab8e6679|24130ee5d0c268ce|-587673553||t20516.8269995121s|83dfaca672102c9e|139|rds|local|vector|||0.804||
fig_s06a|stem|710734447ddc3efd|7774ef58275f4c70|b45658b6f495510a|1149204117||t20516.7961546435s|f0d5811415b6b792|97|rds|local|vector|||3315.303||
fig_s07|stem||9a46a566358da2f2|4b42cc7528350a16|-997515436||t20516.7981346054s||0|rds|local|vector|||2.043||1m22m36mℹ39m In index 1.1mCaused by error22m33m39m no such table cluster_orders
fig_s11|stem||87ee149857967c2d|2adc0f9ca8bdd5b8|-232521127||t20516.7981679101s||0|rds|local|vector|||0.066||1m22m36mℹ39m In index 1.1mCaused by error22m33m39m no such table cluster_orders
fig_s12|stem||0aafb48264cf5364|977c1fdb69f97343|-933056809||t20516.7981784104s||0|rds|local|vector|||0.04||1m22m36mℹ39m In index 1.1mCaused by error22m33m39m no such table cluster_orders
figures_and_tables|stem||d5186d6127cd1f75|8fd800ea678a56b8|404918451||t20516.8270291658s||0|rds|local|vector|||0.002||could not load dependencies of target figures_and_tables. invalid description argument
filter_cluster_save_seu|function|6462b088954e6283|||||||||||||||
filter_input_by_region|function|44ade24ed26691c8|||||||||||||||
filter_input_by_scna|function|f27ec90d0b64c57d|||||||||||||||
filter_numbat_cells|function|f63c0edf4b7f7c7c|||||||||||||||
filter_oncoprint_diffex|function|a24f1a17c8486323|||||||||||||||
filter_phylo_plot|function|9f3bf83296461f6f|||||||||||||||
filter_sample_qc|function|e2c58cb649cecd3a|||||||||||||||
final_seus|stem|ccf5edf440cb7cce|f63420a11c15dd79|b3c0408c1c0f07c5|2142497990||t20516.7978126768s|39a4ea80a937df4e|280|rds|local|vector|||0.038||
find_all_diffex_from_clustree|function|6f0d9bcb605dc023|||||||||||||||
find_candidate_all_in_clustree_diffexes|function|28b6ee17b0507ca4|||||||||||||||
find_candidate_cis_in_clustree_diffexes|function|0ff21c88eba115a6|||||||||||||||
find_candidate_trans_in_clustree_diffexes|function|3b2859856b6c71a4|||||||||||||||
find_cc_genes_by_arm|function|8956c21e916ded59|||||||||||||||
find_cluster_pairwise_distance|function|e385511d33ac197d|||||||||||||||
find_diffex_bw_clones_for_each_cluster|function|e3ee6f403d9a31e3|||||||||||||||
find_diffex_bw_clones_for_each_cluster_integrated|function|81489f9c018255b0|||||||||||||||
find_diffex_bw_clusters_for_each_clone|function|193185865e66b799|||||||||||||||
find_diffex_bw_divergent_clusters|function|2c1d887347020062|||||||||||||||
find_diffex_clones|function|34b81c1923fce659|||||||||||||||
find_diffex_clones_between_corresponding_states|function|a93b9ea404634228|||||||||||||||
find_diffex_clones_in_phase|function|a1cb3103cf456123|||||||||||||||
find_diffex_clones_integrated|function|4107d876533df2d7|||||||||||||||
find_diffex_clusters_between_corresponding_states|function|adcdf1a6d9bb2d5d|||||||||||||||
find_diffex_from_clustree|function|dac68d8e0564fb67|||||||||||||||
find_genes_by_arm|function|ec9a4feeee1ee594|||||||||||||||
generate_plae_ref|function|b13f3407d5125939|||||||||||||||
get_arms_ranges|function|d20fad89f680f609|||||||||||||||
get_cell_qc_values|function|0b4663d91bd16a93|||||||||||||||
get_chr_arms|function|6e216c0d4a779e9d|||||||||||||||
get_cluster_composition|function|a1cf6ce8c17a8001|||||||||||||||
get_cluster_markers|function|7d6b9490610332c5|||||||||||||||
get_merged_metadata|function|d88f3045b04b3af6|||||||||||||||
get_metadata_summary|function|825b8af254f9cb95|||||||||||||||
get_qc_metrics|function|e0d30676eb0148b6|||||||||||||||
gse_plot_from_clone_diffex|function|a247907b5d6f0f6c|||||||||||||||
gse_plot_from_cluster_diffex|function|fd29c3265cd41221|||||||||||||||
hallmark_gene_sets|stem|3f58358a1b969525|dbd3a1b8e67fef0c|ef46db3751d8e999|1123809016||t20517.9074169673s|dffa57d2323cc2c9|166854|rds|local|vector|||0.091||
heatmap_from_cluster_diffex|function|372700cafb8e2b63|||||||||||||||
heatmap_marker_genes|function|73e3e48c61dfa08a|||||||||||||||
heatmap_marker_genes_debug|function|a87f02b9c45eb514|||||||||||||||
init_seu_metadata_db|function|6fcfa232798c6a22|||||||||||||||
inspect_oncoprints|function|12a2634c5ab51be2|||||||||||||||
integrated_seus_16q|stem|3a89164bc1c39c72|a76d95b187e7b3f4|ef46db3751d8e999|1528272979|output/seurat/integrated_16q/SRR14800534_integrated_16q_filtered_seu.rds*output/seurat/integrated_16q/SRR14800535_integrated_16q_filtered_seu.rds*output/seurat/integrated_16q/SRR14800536_integrated_16q_filtered_seu.rds|t19916.86438221s|eada92af645ea108|282006048|file|local|vector|||0||
integrated_seus_1q|stem|6b1a6d411888e876|8aa3abeab73a2bab|ef46db3751d8e999|-2131954841|output/seurat/integrated_1q/SRR13884249_integrated_1q_filtered_seu.rds*output/seurat/integrated_1q/SRR14800534_integrated_1q_filtered_seu.rds*output/seurat/integrated_1q/SRR14800535_integrated_1q_filtered_seu.rds*output/seurat/integrated_1q/SRR14800536_integrated_1q_filtered_seu.rds|t20381.8874374524s|43dba6235982a82a|1075990976|file|local|vector|||0.001||
integrated_seus_2p|stem|bd02584daa337bf1|e8e4fdd38c1db688|ef46db3751d8e999|1635117|output/seurat/integrated_2p/SRR13884248_integrated_2p_filtered_seu.rds*output/seurat/integrated_2p/SRR17960484_integrated_2p_filtered_seu.rds|t19963.9735520845s|0cde6cff705a8dcc|732978194|file|local|vector|||0.001||
integration_by_scna_clones|function|42e9853566eef076|||||||||||||||
interesting_samples|stem|2389a4576b4dc499|e90751f8711c2d32|ef46db3751d8e999|-1118742402||t20516.79713426s|f02b269bc80ae470|129|rds|local|vector|||0.003||
interleave_lists|function|52b74b185efdd544|||||||||||||||
label_enrichment_by_cis|function|ce819b45eb858170|||||||||||||||
large_clone_comparisons|stem|460afa24ce93334d|d144859f30dfe058|ef46db3751d8e999|-949009190||t20516.7515162525s|c060e1b24b17f00e|617|rds|local|vector|||0.123||
large_clone_simplifications|stem|aa9c34be7d500044|802299f04f3c3344|ef46db3751d8e999|-11567674||t20516.7976984191s|daf9ee54e690ed50|710|rds|local|vector|||0.017||
large_filter_expressions|stem|7966d1435994d934|dd8c02ebf9efbe8b|ef46db3751d8e999|-228072578||t20516.7577650126s|76c9ef911ac0602c|593|rds|local|vector|||0.185||
large_numbat_expression|stem|c96771f0c2a02575|a46fa23130bfc98e|619104b6ef4dd910|832986335||t20516.8269290038s|15a2beec65aeeb81|357|rds|local|vector|||0.004||
large_numbat_pdfs|pattern|68b9b03edab97c69|a25d2810b9085f80||932121526||||3959|rds|local|list||large_numbat_pdfs_2b07f298*large_numbat_pdfs_e93974a0*large_numbat_pdfs_d931b5db*large_numbat_pdfs_e4d275ef*large_numbat_pdfs_bf0dc884*large_numbat_pdfs_2da32958*large_numbat_pdfs_d4c2ae75*large_numbat_pdfs_82418d06*large_numbat_pdfs_d57eac33*large_numbat_pdfs_4c3a236d*large_numbat_pdfs_885d9b8b*large_numbat_pdfs_75b3202e*large_numbat_pdfs_41d9931d*large_numbat_pdfs_c680bc6a*large_numbat_pdfs_bd05e330*large_numbat_pdfs_2ded5fa6*large_numbat_pdfs_e72ad36f*large_numbat_pdfs_63d8eb56*large_numbat_pdfs_56087bca*large_numbat_pdfs_12738b16|140.337||
large_numbat_pdfs_12738b16|branch|84e3ac13736d61cb|a25d2810b9085f80|ce01897095552899|281135062||t20516.8105902837s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||7.088||
large_numbat_pdfs_2b07f298|branch|e6d22bbcd471bbd3|a25d2810b9085f80|13f0b102895ee899|-1428733058||t20516.8089003988s|e69b513f5fd59ef6|206|rds|local|list|large_numbat_pdfs||10.394||
large_numbat_pdfs_2da32958|branch|ca57ae9819aece96|a25d2810b9085f80|f5134fdfa6d0263c|-591525797||t20516.8093854387s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||7.775||
large_numbat_pdfs_2ded5fa6|branch|9e84f55ee395974d|a25d2810b9085f80|b38efe5b139c8972|872429515||t20516.8102132517s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||7.488||
large_numbat_pdfs_41d9931d|branch|88b7422de524f7ba|a25d2810b9085f80|2e731b7540f4c708|-1673811817||t20516.8099549218s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||8.561||
large_numbat_pdfs_4c3a236d|branch|74176b934f7e7c30|a25d2810b9085f80|6b9520df2dfdd8cc|-1917302198||t20516.8096647405s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||5.413||
large_numbat_pdfs_56087bca|branch|8ba5cd30f5524647|a25d2810b9085f80|45dcbaccb29180ee|-470511362||t20516.8104986646s|0918b9b2d7e26881|207|rds|local|list|large_numbat_pdfs||11.818||
large_numbat_pdfs_63d8eb56|branch|cb7ebdc601d0ddf9|a25d2810b9085f80|f22c8ee2187cad3a|1238392605||t20516.8103523239s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||5.491||
large_numbat_pdfs_75b3202e|branch|90e3417936c07b6f|a25d2810b9085f80|06961b9522a2e0c0|2018119300||t20516.8098462658s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||7.744||
large_numbat_pdfs_82418d06|branch|ca96508296c4fdd6|a25d2810b9085f80|e19475f7b9fd5e07|1711524714||t20516.8095139092s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||5.411||
large_numbat_pdfs_885d9b8b|branch|33594646f7b44841|a25d2810b9085f80|712016071a95269c|-1739098468||t20516.8097469153s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||6.24||
large_numbat_pdfs_bd05e330|branch|96aa6b55b8da40ce|a25d2810b9085f80|79eed26ae57a32ed|-180191335||t20516.8101171419s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||5.827||
large_numbat_pdfs_bf0dc884|branch|a9641e93ed7986b5|a25d2810b9085f80|49c66b9afb834d2b|-1218565497||t20516.8092849307s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||12.302||
large_numbat_pdfs_c680bc6a|branch|b79683187589a690|a25d2810b9085f80|34f4c7d447aabe15|-679646409||t20516.8100397355s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||6.44||
large_numbat_pdfs_d4c2ae75|branch|c59061427b927748|a25d2810b9085f80|6b515ee79bc5a842|1882661992||t20516.809442012s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||4.076||
large_numbat_pdfs_d57eac33|branch|cfd287d5f7fad134|a25d2810b9085f80|62cf0e2f9a604f30|1387300674||t20516.8095922878s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||5.97||
large_numbat_pdfs_d931b5db|branch|c19c6a8ac3579aed|a25d2810b9085f80|4c070dabedbe8987|-2076497059||t20516.8090628041s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||6.65||
large_numbat_pdfs_e4d275ef|branch|1fa0947211185381|a25d2810b9085f80|f4ce3cca33944db9|856094245||t20516.8091329883s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||5.198||
large_numbat_pdfs_e72ad36f|branch|ed238a9527d7260b|a25d2810b9085f80|03d9aebfb19fcace|479062369||t20516.8102787601s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||4.783||
large_numbat_pdfs_e93974a0|branch|f421c42f4c09bafb|a25d2810b9085f80|859c6949557d873f|-1045014457||t20516.8089762774s|c784844629387e6b|197|rds|local|list|large_numbat_pdfs||5.668||
lenght|function|8674cc4f123328fb|||||||||||||||
list_seu_objects|function|9e2b04668178e242|||||||||||||||
load_and_save_hypoxia_score|function|5609079dc7a36180|||||||||||||||
make_all_numbat_plots|function|6b28f93d7c1778e9|||||||||||||||
make_annoHighlight_from_consensus|function|5b1f2c49f88f8e75|||||||||||||||
make_cc_plot|function|65d601fe50837c5c|||||||||||||||
make_cell_cycle_plot|function|4810c333a0149059|||||||||||||||
make_clone_comparison|function|7d86a41bcf7803b9|||||||||||||||
make_clone_comparison_integrated|function|28553f4bb27213f0|||||||||||||||
make_clone_distribution_figure|function|9b5e9966e35d040b|||||||||||||||
make_cluster_comparison|function|587c30fb6a6f935c|||||||||||||||
make_cluster_comparisons_by_phase_for_disctinct_clones|function|381fa37c254cd241|||||||||||||||
make_clustree_for_clone_comparison|function|96839a3a3dc5408a|||||||||||||||
make_clustrees_for_sample|function|5d4ce12209ec3890|||||||||||||||
make_corresponding_states_dictionary|function|a44650678bb2a6d1|||||||||||||||
make_expression_heatmap_comparison|function|08a037d10da83ca5|||||||||||||||
make_faded_umap_plots|function|dff652d0faa024aa|||||||||||||||
make_filepaths_unique_in_hashes_table|function|19862684c1dc1c09|||||||||||||||
make_filtered_numbat_plots|function|165f471149cb4258|||||||||||||||
make_gistic_plot|function|4c7a35546af6de50|||||||||||||||
make_integrated_collage|function|6c8b7097d39db79a|||||||||||||||
make_integrated_numbat_plots|function|86fa2079fc4f8744|||||||||||||||
make_leng_sce|function|8a5495c0a22bbed3|||||||||||||||
make_numbat_heatmaps|function|2067c930156aeb05|||||||||||||||
make_numbat_heatmaps_old|function|566d7566dfd32333|||||||||||||||
make_numbat_plot_files|function|1c49e5950ca7a4ed|||||||||||||||
make_oncoprint_diffex|function|ebfb3512e00017ac|||||||||||||||
make_oncoprint_diffex_unfiltered|function|bd7e2fe9fa8705b6|||||||||||||||
make_oncoprint_plots|function|cffdc9dec382ecca|||||||||||||||
make_pairwise_plots|function|94f22d84bc0b087e|||||||||||||||
make_pdf_montages|function|81bc2716c7734d40|||||||||||||||
make_pearls_plot|function|66a1590a831fc71d|||||||||||||||
make_rb_scna_ideograms|function|5e120d86c9e08f7c|||||||||||||||
make_rb_scna_ideograms_old|function|bd1f9a2627864503|||||||||||||||
make_table_s01|function|2da4052f6b4e310b|||||||||||||||
make_table_s02|function|fafa1fde8f9424e3|||||||||||||||
make_table_s03|function|159e959a5f8de4a9|||||||||||||||
make_table_s05|function|4493fa5b4e901359|||||||||||||||
make_table_s07|function|fe3ba23aef5b04e5|||||||||||||||
make_table_s08|function|47e2d6a9cbebc133|||||||||||||||
make_table_s09|function|fe3ba23aef5b04e5|||||||||||||||
make_table_s10|function|fe3ba23aef5b04e5|||||||||||||||
make_volcano_diffex_clones|function|2981853eeace8496|||||||||||||||
make_volcano_plots|function|fb17cea30869cab8|||||||||||||||
merge_orders|function|574820c5a2bfcd38|||||||||||||||
montage_images|function|b2c2dda5c4c3674e|||||||||||||||
msig_h|object|e6950215ee11970c|||||||||||||||
myreadxl|function|d3ca47c742f0df93|||||||||||||||
not_sure_what_this_does|function|eaa2b716612bb89f|||||||||||||||
numbat_rds_files|pattern|a0cd9f2572a70544|91ff6c4dc661ad29||-489122981||||1961668431|file|local|vector||numbat_rds_files_54d9e606*numbat_rds_files_dcf8eb44*numbat_rds_files_a1d2a068*numbat_rds_files_fecddc4c*numbat_rds_files_f812ec23*numbat_rds_files_013161a5*numbat_rds_files_9c5e8537*numbat_rds_files_e1745a89*numbat_rds_files_f001d831*numbat_rds_files_fcca9578*numbat_rds_files_ad9c5b1c*numbat_rds_files_1e00b40b*numbat_rds_files_a61e9650*numbat_rds_files_4638b1b5*numbat_rds_files_bb9e3c3a*numbat_rds_files_7af561f2*numbat_rds_files_ef0935b4*numbat_rds_files_a821f443*numbat_rds_files_42f04cdf*numbat_rds_files_5752ed2b|0.002||
numbat_rds_files_013161a5|branch|230faf6d4563dde2|91ff6c4dc661ad29|ef46db3751d8e999|1964709893|output/numbat_sridhar/SRR13884247_numbat.rds|t20356.9466582063s|e7063d1f28b03c55|78590967|file|local|vector|numbat_rds_files||0||
numbat_rds_files_1e00b40b|branch|c76af704cba095a8|91ff6c4dc661ad29|ef46db3751d8e999|-1375035303|output/numbat_sridhar/SRR14800540_numbat.rds|t20356.9466515397s|a9b223d0f19188cf|44580355|file|local|vector|numbat_rds_files||0.001||
numbat_rds_files_42f04cdf|branch|309d5c862c571cf9|91ff6c4dc661ad29|ef46db3751d8e999|-1293070122|output/numbat_sridhar/SRR27187901_numbat.rds|t20356.9466721413s|abd9e8305597820a|364532967|file|local|vector|numbat_rds_files||0||
numbat_rds_files_4638b1b5|branch|456ebc7d28d97cd1|91ff6c4dc661ad29|ef46db3751d8e999|-558902850|output/numbat_sridhar/SRR14800543_numbat.rds|t20356.9466491786s|df4e3b8a63fbfaf9|43375971|file|local|vector|numbat_rds_files||0||
numbat_rds_files_54d9e606|branch|6931f59704e57c47|91ff6c4dc661ad29|ef46db3751d8e999|948641950|output/numbat_sridhar/SRR13884242_numbat.rds|t20356.9466442713s|0e75df9cc8866e31|30673173|file|local|vector|numbat_rds_files||0||
numbat_rds_files_5752ed2b|branch|7c0d1eeeb423a427|91ff6c4dc661ad29|ef46db3751d8e999|1834000418|output/numbat_sridhar/SRR27187902_numbat.rds|t20356.946668484s|de822b5f65f4db22|263235051|file|local|vector|numbat_rds_files||0||
numbat_rds_files_7af561f2|branch|2834c992d40c0dbd|91ff6c4dc661ad29|ef46db3751d8e999|254406079|output/numbat_sridhar/SRR17960484_numbat.rds|t20356.9466557063s|8eba3278be3d51de|92638031|file|local|vector|numbat_rds_files||0||
numbat_rds_files_9c5e8537|branch|44de72716961dda8|91ff6c4dc661ad29|ef46db3751d8e999|912618598|output/numbat_sridhar/SRR13884248_numbat.rds|t20356.9466619563s|c3800d139332dad2|44651120|file|local|vector|numbat_rds_files||0||
numbat_rds_files_a1d2a068|branch|1af163d4a50b2f73|91ff6c4dc661ad29|ef46db3751d8e999|2048677648|output/numbat_sridhar/SRR13884244_numbat.rds|t20356.9466709376s|9bcbba2e7ea58c98|68959863|file|local|vector|numbat_rds_files||0.001||
numbat_rds_files_a61e9650|branch|02979dea438840e9|91ff6c4dc661ad29|ef46db3751d8e999|-455289638|output/numbat_sridhar/SRR14800541_numbat.rds|t20356.9466480213s|7ae895883c29c61c|128667142|file|local|vector|numbat_rds_files||0||
numbat_rds_files_a821f443|branch|fd76131d98f6d996|91ff6c4dc661ad29|ef46db3751d8e999|-879475624|output/numbat_sridhar/SRR27187900_numbat.rds|t20356.9466642711s|378f093f4968ce52|179369960|file|local|vector|numbat_rds_files||0||
numbat_rds_files_ad9c5b1c|branch|374f13fd30ca0c58|91ff6c4dc661ad29|ef46db3751d8e999|1095750887|output/numbat_sridhar/SRR14800536_numbat.rds|t20356.9466672803s|c84b1d5c940e10fc|71733144|file|local|vector|numbat_rds_files||0||
numbat_rds_files_bb9e3c3a|branch|3af90897a917f6e9|91ff6c4dc661ad29|ef46db3751d8e999|-1151343314|output/numbat_sridhar/SRR17960481_numbat.rds|t20356.9466593637s|23fb088ac98d1af0|18906664|file|local|vector|numbat_rds_files||0||
numbat_rds_files_dcf8eb44|branch|cdb6412546d939ae|91ff6c4dc661ad29|ef46db3751d8e999|-1505512855|output/numbat_sridhar/SRR13884243_numbat.rds|t20356.9466654747s|6ad94363de8d6c7b|14849648|file|local|vector|numbat_rds_files||0||
numbat_rds_files_e1745a89|branch|c5a7abe8dce37e9d|91ff6c4dc661ad29|ef46db3751d8e999|-693271031|output/numbat_sridhar/SRR13884249_numbat.rds|t20356.946642975s|80c689fda509891e|73856157|file|local|vector|numbat_rds_files||0||
numbat_rds_files_ef0935b4|branch|31957334be75ff36|91ff6c4dc661ad29|ef46db3751d8e999|-256300808|output/numbat_sridhar/SRR27187899_numbat.rds|t20356.946675845s|0c9ff89df2248682|196353702|file|local|vector|numbat_rds_files||0||
numbat_rds_files_f001d831|branch|e3d9aad3c83dfe4e|91ff6c4dc661ad29|ef46db3751d8e999|1176719476|output/numbat_sridhar/SRR14800534_numbat.rds|t20356.9466466324s|1a12dbf7cbae6748|49884643|file|local|vector|numbat_rds_files||0||
numbat_rds_files_f812ec23|branch|488167d4c4ccd97c|91ff6c4dc661ad29|ef46db3751d8e999|413459699|output/numbat_sridhar/SRR13884246_numbat.rds|t20356.9466503823s|51cd4d790490abcb|115204584|file|local|vector|numbat_rds_files||0||
numbat_rds_files_fcca9578|branch|526be0cb3e596526|91ff6c4dc661ad29|ef46db3751d8e999|1724817819|output/numbat_sridhar/SRR14800535_numbat.rds|t20356.946645475s|76b58a7414b76a4e|24752052|file|local|vector|numbat_rds_files||0||
numbat_rds_files_fecddc4c|branch|7f0157616adc51b8|91ff6c4dc661ad29|ef46db3751d8e999|1056773002|output/numbat_sridhar/SRR13884245_numbat.rds|t20356.9466526971s|8ebef3a5736336d1|56853237|file|local|vector|numbat_rds_files||0||
numbat_rds_files_files|stem|78709f327fbcdfd8|d6080ab941a37497|14f12afde7df0e08|1114902523||t20516.7978255007s|815c38d038fbe0c4|289|rds|local|vector||numbat_rds_files_files_9e258976*numbat_rds_files_files_9aab6c9d*numbat_rds_files_files_6e5ec43e*numbat_rds_files_files_7d8b5120*numbat_rds_files_files_7564ffe7*numbat_rds_files_files_2d0d2fbc*numbat_rds_files_files_d3915418*numbat_rds_files_files_47c0b483*numbat_rds_files_files_99baeacf*numbat_rds_files_files_3bcd4f25*numbat_rds_files_files_f33d436f*numbat_rds_files_files_a3faa0c2*numbat_rds_files_files_da56289a*numbat_rds_files_files_d0662886*numbat_rds_files_files_e913dc0b*numbat_rds_files_files_bb593e34*numbat_rds_files_files_f1e0087b*numbat_rds_files_files_0ec97e7d*numbat_rds_files_files_634a73d8*numbat_rds_files_files_43af50b3|0.232||
numeric_col_fun|function|29cb98ad3c424a8b|||||||||||||||
oncoprint_input_by_scna|stem||2fc34ec4cc7c23d4|230bdea201547080|-696523918||t20516.8269805387s||0|rds|local|vector|||0.002||could not load dependencies of target oncoprint_input_by_scna. invalid description argument
oncoprint_plots|stem||2bb4aa9b83959be7|69d61f4dfd887d88|-1181289344||t20516.8270196724s||0|rds|local|vector|||0.004||could not load dependencies of target oncoprint_plots. invalid description argument
oncoprint_settings|stem|85dda1396d4ca22d|933561b404505642|219d4c66f133a56e|390275465||t20516.797802538s|4f479f57c0215211|401|rds|local|vector|||0.227||
oncoprint_settings_file|stem|fc6e5b3a39c75419|94cf9e5432d74961|ef46db3751d8e999|-162345378|data/oncoprint_settings.tsv|t20036.0175391029s|ac5678394de34e6f|277|file|local|vector|||0.002||
ora_analysis|function|a44c6f6d70e2cd21|||||||||||||||
ora_effect_of_regression|function|093efaa984fbdc93|||||||||||||||
output_plot_extensions|object|155d1da14566e702|||||||||||||||
overall_seus|stem|185ca7ba49963a5a|54e68d3102270d57|4cb9031fad79e6c4|1805182600||t20516.7981984586s|55902176c7bf80af|377|rds|local|vector|||0.001||
paired_plots_to_pptx|function|a63a61702b9a934f|||||||||||||||
parse_metadata_summary|function|67772b76383ba0e6|||||||||||||||
plot_cc|function|9f72ee31fcbc5279|||||||||||||||
plot_cc_space_plot|function|6572332b8c38101e|||||||||||||||
plot_celltype_predictions|function|47b617b0d9f3e726|||||||||||||||
plot_clone_cc_plots|function|286ebf271aee5cc8|||||||||||||||
plot_clone_pearls|function|5c553ac46331cfbc|||||||||||||||
plot_clone_tree|function|00355227d1e47e81|||||||||||||||
plot_clone_tree_from_path|function|089b535397535880|||||||||||||||
plot_cluster_markers_by_cell_type|function|8510c7d6fbafd12c|||||||||||||||
plot_clustree_per_comparison|function|49b55679c61577f4|||||||||||||||
plot_corresponding_clusters_diffex_heatmaps|function|78cef2a126949a41|||||||||||||||
plot_corresponding_clusters_diffex_volcanos|function|83554472c557ff94|||||||||||||||
plot_corresponding_enrichment|function|63aa28a48354bdb3|||||||||||||||
plot_diffex_genes_on_split_integrated_seu|function|c70bfa8a57dbf6f1|||||||||||||||
plot_distribution_of_clones_across_clusters|function|c39c853b9cb9fa8e|||||||||||||||
plot_distribution_of_clones_pearls|function|bb97e8d68f3ea56a|||||||||||||||
plot_effect_of_filtering|function|d91e1c14f8b2d0f0|||||||||||||||
plot_effect_of_filtering_old|function|4aa36d3e8f8d69b0|||||||||||||||
plot_effect_of_regression|function|29711127b9d28d04|||||||||||||||
plot_effect_of_regression_old|function|7c12d946ce592d82|||||||||||||||
plot_enrichment|function|9578c711a946d0c0|||||||||||||||
plot_enrichment_per_scna|function|4ab5028e1c078b34|||||||||||||||
plot_enrichment_recurrence|function|e71756cd55b6eaf5|||||||||||||||
plot_enrichment_recurrence_by_cluster|function|a53930033e830614|||||||||||||||
plot_feature_across_seus|function|2b2e9c666adfc325|||||||||||||||
plot_feature_in_seu|function|adcf5eb8ae7d2d6a|||||||||||||||
plot_fig_02_afterall|function|91ffb8a32fc38934|||||||||||||||
plot_fig_03|function|941d8763737ef6bd|||||||||||||||
plot_fig_03_09|function|a0556c1a83279142|||||||||||||||
plot_fig_03_afterall|function|8a6cc9612895c8f0|||||||||||||||
plot_fig_04_05|function|b6f2b68e8ff4ac1c|||||||||||||||
plot_fig_04_05_panels|function|a53afbf08e409746|||||||||||||||
plot_fig_04_07|function|5e0d7cc23b13e47b|||||||||||||||
plot_fig_07_08|function|c4c6cfbef5fedcd3|||||||||||||||
plot_fig_08d|function|b8d6526a7a1da258|||||||||||||||
plot_fig_09_10|function|dddd5f74e76b0fea|||||||||||||||
plot_fig_s06a|function|7ae66c2bafa4bf7c|||||||||||||||
plot_fig_s08|function|cbf3c98b590abc37|||||||||||||||
plot_fig_s09|function|cc2da3ab49df66a3|||||||||||||||
plot_fig_s10|function|9c108a0fc2b15bc4|||||||||||||||
plot_fig_s20|function|b3d2e26481e767ef|||||||||||||||
plot_fig_s25|function|b0193234aff22f1b|||||||||||||||
plot_figure_collage|function|19897600112cc33c|||||||||||||||
plot_filtering_timeline|function|505b14208b3123b6|||||||||||||||
plot_gene_clone_trend|function|1226255e8fde388d|||||||||||||||
plot_hypoxia_score|function|f8bdf71528774bb5|||||||||||||||
plot_integrated_1q_fig|function|94cf076740b5aa01|||||||||||||||
plot_integrated_1q_fig_low_hypoxia|function|1c88a65781a45233|||||||||||||||
plot_markers_by_cell_cycle|function|8510c7d6fbafd12c|||||||||||||||
plot_markers_in_sample|function|817f83d7764122bb|||||||||||||||
plot_merged_heatmap|function|199cd70e588f6877|||||||||||||||
plot_mt_v_nUMI|function|15847c88c76d5230|||||||||||||||
plot_numbat|function|7d39ada69c726d8a|||||||||||||||
plot_numbat_w_phylo|function|3e76d854601232c9|||||||||||||||
plot_pcnv_by_nsnp|function|780d752af323caac|||||||||||||||
plot_pcnv_by_reads|function|7a70245f17971d10|||||||||||||||
plot_phase_distribution_by_scna|function|de5e9dcfe6f25566|||||||||||||||
plot_phase_distribution_of_all_samples_by_scna|function|ba4aad95d5abeb46|||||||||||||||
plot_phase_wo_arm|function|4e82fdb791f74105|||||||||||||||
plot_plae_celltype_expression|function|ee1fd47a621394a6|||||||||||||||
plot_putative_marker_across_samples|function|71ab167bad6fea33|||||||||||||||
plot_rb_subtype_expression|function|26dcc5427fb3b57b|||||||||||||||
plot_recurrence|function|932f3540c327acf2|||||||||||||||
plot_scna_violins|function|76b76847c4f62c60|||||||||||||||
plot_seu_clusters_and_markers|function|647711c9ed8ff06d|||||||||||||||
plot_seu_gene_heatmap|function|809ec0e5ed3da6ae|||||||||||||||
plot_seu_marker_heatmap|function|599f7a8cef3960f0|||||||||||||||
plot_seu_marker_heatmap_all_resolutions|function|3c4b2c60b7d9edbe|||||||||||||||
plot_seu_marker_heatmap_by_scna|function|636aa51050b4fc47|||||||||||||||
plot_seu_marker_heatmap_by_scna_ara|function|ccc8c12c08d9f60d|||||||||||||||
plot_seu_marker_heatmap_integrated|function|d2fb9e097477f1b5|||||||||||||||
plot_several_diffex_clones_in_phase|function|caf9679c618709b2|||||||||||||||
plot_study_cell_stats|function|4f441ea8a479aa11|||||||||||||||
plot_study_metadata|function|6feb4b71eb38d5fa|||||||||||||||
plot_tcga_gistic|function|e6c98e7928b96c43|||||||||||||||
plot_variability_at_SCNA|function|ccfba9542004f019|||||||||||||||
plot_venn_w_genes|function|72a0cd91ae86123d|||||||||||||||
poster_plot_markers|function|0fdcb80004c7a2ed|||||||||||||||
prep_for_enrichment|function|dc3a4e9f01ee8038|||||||||||||||
prep_seu_branch|function|fb5ab01632300430|||||||||||||||
prep_unfiltered_seu|function|246eaef285b16d91|||||||||||||||
print_table_tally|function|2891c4dbce22cda5|||||||||||||||
pull_branches|function|b9cb0e41956c92ba|||||||||||||||
pull_cells_matching_expression|function|859ac403c96e58e9|||||||||||||||
pull_cluster_comparisons|function|f0121d8581b12d43|||||||||||||||
pull_cluster_orders|function|909a6ab2565f2304|||||||||||||||
pull_cluster_orders2|function|f2a91d00531543fe|||||||||||||||
pull_clustree_tables|function|0557b17111914437|||||||||||||||
pull_common_markers|function|558fcf9ddb1c949a|||||||||||||||
pull_scna_segments|function|509a906170141771|||||||||||||||
pull_stem_cell_markers|function|f6eac287a9ab745d|||||||||||||||
pull_subtype_genes|function|9e93dbb245b7118d|||||||||||||||
rand_string|function|1214b7c29dc6b6b6|||||||||||||||
rb_scna_frequency_in_tcga_by_cancer_type|function|39b10e9b936f2fe8|||||||||||||||
rb_scna_samples|stem|632f8d06a62f9e8f|8f35efa219628089|ef46db3751d8e999|-1606208930||t20516.7577736699s|4859fc503e8e9e17|155|rds|local|vector|||0||
read_all_hypoxia_scores|function|d3d6039680a83fc5|||||||||||||||
read_batch_hashes|function|ccb645dc282cd562|||||||||||||||
read_cells_to_remove|function|c3ea397ed64ca300|||||||||||||||
read_cluster_dictionary|function|98e296ed63f89c9d|||||||||||||||
read_cluster_orders_table|function|4472d9719d614cdc|||||||||||||||
read_giotti_genes|function|0c0483364b6a91a5|||||||||||||||
read_liu_lu_supp_tables|function|b83a1757b327f5ed|||||||||||||||
read_mps|function|71723d819ae4cbe4|||||||||||||||
read_seu_hash|function|1add9367c865d825|||||||||||||||
read_seu_path|function|63736e9b8cc68dbf|||||||||||||||
read_zinovyev_genes|function|aa461c22f82b711f|||||||||||||||
reference_plae_celltypes|function|0f3cac824b7156ac|||||||||||||||
regress_filtered_seu|function|607149b1da867c1d|||||||||||||||
remove_non_tumor_cells|function|dacc0dde0a410ef1|||||||||||||||
reorder_within|function|971b844d2a766697|||||||||||||||
reroute_done_to_results_pdf|function|ad53ca999b9b154b|||||||||||||||
rescale_and_clean_plots|function|f42ea820b2c13259|||||||||||||||
retrieve_cell_stats|function|159a2ed92af14fdc|||||||||||||||
retrieve_current_param|function|e26e87be3a6edbd4|||||||||||||||
retrieve_genes_in_cis|function|28a355dffa8b3d37|||||||||||||||
retrieve_numbat_plot_type|function|8ab58a8e7f3f58cf|||||||||||||||
retrieve_numbat_rds_files|function|7f7d65342aee31f0|||||||||||||||
retrieve_numbat_seurat|function|413c62dde3947993|||||||||||||||
retrieve_segmentation|function|7dc9c4b6ba7ef473|||||||||||||||
retrieve_seus|function|82ffad31db078aca|||||||||||||||
retrieve_snakemake_params|function|775ca2e0aa9f4775|||||||||||||||
run_speckle|function|e32739fcb5100e15|||||||||||||||
run_speckle_for_set|function|0ba0fd7e97b654ba|||||||||||||||
run_velocity|function|e2a56bd5053ef216|||||||||||||||
safe_plot_numbat|function|00758262fad8ce25|||||||||||||||
safe_plot_numbat_w_phylo|function|00758262fad8ce25|||||||||||||||
sample_specific_analyses_of_tumors_with_scna_subclones_after_integration|function|4e799a54c2cd0f96|||||||||||||||
save_cc_space_plot_from_path|function|c77a5a693e1eb3bf|||||||||||||||
save_clone_tree_from_path|function|d09ec3bb00f5bb58|||||||||||||||
scale_x_reordered|function|175eff2cab6886a3|||||||||||||||
scale_y_reordered|function|6eed00fd98320789|||||||||||||||
scna_map_values|object|7d75eaeb922c502e|||||||||||||||
scna_seus|stem|1dc8e4b98c5cd820|1da131f1877626fb|47fbec97fa1565bb|-1537289988||t20517.918549447s|76d5158c9904ac60|264|rds|local|vector|||0.001||
score_and_heatmap_seu|function|a4598b270c73c712|||||||||||||||
score_and_vlnplot_seu|function|18728e7b780b82fc|||||||||||||||
score_binary_celltype_clusters|function|0215ef96d5217712|||||||||||||||
score_binary_celltype_markers|function|d479808c63931aef|||||||||||||||
score_chrom_instability|function|83f26258ab7cc124|||||||||||||||
score_clusters_up_down|function|2ad51d4e9387ffe7|||||||||||||||
score_filtration|function|984d67de9290ffad|||||||||||||||
score_pca|function|82e5821a9b714b71|||||||||||||||
score_samples_for_celltype_enrichment|function|f6da8823e1ac6872|||||||||||||||
score_samples_for_rod_enrichment|function|1bba872ce00c8584|||||||||||||||
score_stachelek|function|7c9250121027e9bd|||||||||||||||
score_whole_pseudobulks|function|21eaed5a85172bf9|||||||||||||||
select_16q_clones|function|7bac72ba52969005|||||||||||||||
select_1q_clones|function|7447a462b0af26b9|||||||||||||||
select_genes_from_arbitrary_diffex|function|93c5a2e9424c47ef|||||||||||||||
select_genes_to_plot|function|01f95cebecf8c6a9|||||||||||||||
send_pipeline_notification|function|5f185fa56ebbdba7|||||||||||||||
set_final_seus|function|95ae200a33b1cde7|||||||||||||||
seu_complex_heatmap|function|a6bdd644d837fb78|||||||||||||||
seu_complex_heatmap2|function|fef46548ee6e1441|||||||||||||||
seu_factor_heatmap|function|64310138495c534e|||||||||||||||
seu_gene_heatmap|function|9ad74951d43d99fc|||||||||||||||
seu_integrate_rbs|function|11c94a853e65b53e|||||||||||||||
seu_metadata_db|stem|1dc8e4b98c5cd820|7a8921a8fa7523b2|7e047336442f50ff|1751430158||t20517.9552733968s|76d5158c9904ac60|264|rds|local|vector|||198.977||
SHAIDYMAPGEN|object|17260b43b079244f|||||||||||||||
simplify_gt|function|43728e4314309978|||||||||||||||
simplify_gt_col|function|e21dc91a2e5ccc28|||||||||||||||
split_by_cnv|function|ec2cc3f07104d088|||||||||||||||
split_label_line|function|6385a19276cc3f0f|||||||||||||||
split_seu_by_branch|function|09b85a2583d6adda|||||||||||||||
split_vector_into_overlapping_chunks|function|20548d71965f8f93|||||||||||||||
study_cell_stats|stem|b1fd62cb35eedee6|3d56f2b4d0aebf38|8a9a8c17553b54cc|708865261||t20517.9697270451s|2bfe236f93c4b54a|4297353|rds|local|vector|||467.311||
subset_seu_by_clones|function|0ac502c67f8e3e39|||||||||||||||
subset_seu_by_expression|function|fe103e0e4392dd43|||||||||||||||
subset_to_16q|function|9d4c21a8e722ea87|||||||||||||||
subset_to_1q|function|f069813248d69a85|||||||||||||||
subset_to_high_hypoxia|function|e0e796ebdefeffb1|||||||||||||||
subset_to_low_hypoxia|function|abfd284a4f4e6726|||||||||||||||
table_all_diffex_clones|stem||7ac524d02dbc7b95|0326528a5899c7eb|-816833044||t20516.8269603227s||0|rds|local|vector|||0.962||error in evaluating the argument x in selecting a method for function split 1m22mMust use existing variables.31m39m sample_id not found in .data.31m39m clone_comparison not found in .data.31m39m cluster not found in .data.31m39m chr not found in .data.31m39m symbol not found in .data.
table_and_plot_enrichment|function|4e7a6a5fc8008de1|||||||||||||||
table_cluster_markers|function|c9c468e750fe69f7|||||||||||||||
table_distribution_of_clones_across_clusters|function|4853dd2dc5da9d85|||||||||||||||
table_s01|stem|12e5e4bdd53fe697|c5f1f134633f3377|c0ee4f32ccc89be7|44155368||t20517.9090953252s|21c64f85d8c4a821|70|rds|local|vector|||0.351||
table_s02|stem|0d0911fa4262ac15|f15d105332bbcc2e|f1887270545a9759|333538407||t20517.9094016175s|36500b95d6893aee|74|rds|local|vector|||0.394||
table_s03|stem|a9602c0c9dd152f0|d112638f9c9b5fe2|a2de095558d49ab5|2145860725||t20517.9483592764s|36500b95d6893aee|74|rds|local|vector|||0.387||
tabulate_clone_comparisons|function|2015b36a6d461913|||||||||||||||
tabulate_clone_percent|function|650e27062a1cfb47|||||||||||||||
tabulate_clone_percent_integrated|function|66ade0b4568749f7|||||||||||||||
tabulate_diffex_clones|function|20818bdbcc408ba6|||||||||||||||
tally_kooi_candidates|function|1c00e76a4feb862a|||||||||||||||
tally_num_diffex|function|700712ea75658f79|||||||||||||||
tidy_eval_arrange|function|d6fe8ca4a118dc62|||||||||||||||
trans_diffex_clones|pattern|8b63b56b2d10c64f|097757093cde2030||2125495443||||1562|rds|local|list||trans_diffex_clones_2cb46030*trans_diffex_clones_f8fe2120*trans_diffex_clones_d8360739*trans_diffex_clones_39e7a4c7*trans_diffex_clones_ec98c316*trans_diffex_clones_2601bd0c*trans_diffex_clones_9ddce8a4*trans_diffex_clones_3d171306*trans_diffex_clones_043e980b*trans_diffex_clones_236bdfdb*trans_diffex_clones_293035ce*trans_diffex_clones_0d9a4d15*trans_diffex_clones_1a05deec*trans_diffex_clones_7c84177f*trans_diffex_clones_eef8ff85*trans_diffex_clones_fdca851d*trans_diffex_clones_dd8decf5*trans_diffex_clones_280f4623*trans_diffex_clones_fe9ea2ad*trans_diffex_clones_2ae198eb*trans_diffex_clones_db84790a*trans_diffex_clones_c5413f64*trans_diffex_clones_f79f0306|263.015||
trans_diffex_clones_043e980b|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|693731702||t20516.8069368602s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||20.96||
trans_diffex_clones_0d9a4d15|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|-2012390178||t20516.8076045365s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||20.404||
trans_diffex_clones_1a05deec|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|-1866031480||t20516.8076767114s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||5.263||
trans_diffex_clones_236bdfdb|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|-1742298948||t20516.8072034307s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||21.969||
trans_diffex_clones_2601bd0c|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|-2033497379||t20516.8062812671s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||16.205||
trans_diffex_clones_280f4623|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|-817813547||t20516.8079471708s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||3.22||
trans_diffex_clones_293035ce|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|-2010432448||t20516.807357549s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||12.338||
trans_diffex_clones_2ae198eb|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|704070209||t20516.8081709641s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||13.968||
trans_diffex_clones_2cb46030|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|52979276||t20516.80558873s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||8.647||
trans_diffex_clones_39e7a4c7|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|-2124760013||t20516.8059588177s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||7.463||
trans_diffex_clones_3d171306|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|2135843602||t20516.8066818636s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||21.133||
trans_diffex_clones_7c84177f|branch|40aa7f38db40237a|097757093cde2030|8298296071bdc62a|460015600||t20516.8077047203s|6efc4bfe9d27bd5a|46|rds|local|list|trans_diffex_clones||1.55||
trans_diffex_clones_9ddce8a4|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|1964305154||t20516.8064255244s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||11.415||
trans_diffex_clones_c5413f64|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|33878857||t20516.8085472554s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||18.887||
trans_diffex_clones_d8360739|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|-249147932||t20516.8058615042s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||17.607||
trans_diffex_clones_db84790a|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|1077938527||t20516.8083184621s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||11.789||
trans_diffex_clones_dd8decf5|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|-837906814||t20516.8079000418s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||2.581||
trans_diffex_clones_ec98c316|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|714258873||t20516.8060824734s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||9.757||
trans_diffex_clones_eef8ff85|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|-940623894||t20516.8077372662s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||1.949||
trans_diffex_clones_f79f0306|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|1387995024||t20516.8087694283s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||18.341||
trans_diffex_clones_f8fe2120|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|-480227698||t20516.8056476181s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||4.155||
trans_diffex_clones_fdca851d|branch|40aa7f38db40237a|097757093cde2030|8298296071bdc62a|1875823713||t20516.8078600886s|6efc4bfe9d27bd5a|46|rds|local|list|trans_diffex_clones||9.739||
trans_diffex_clones_fe9ea2ad|branch|368f285d82aaa41e|097757093cde2030|8298296071bdc62a|1905071084||t20516.8079997627s|21c64f85d8c4a821|70|rds|local|list|trans_diffex_clones||3.675||
unfiltered_oncoprint_input_by_scna|stem||9b2d54c59195c02f|74f7d1b384523d27|1646465695||t20516.8269186304s||0|rds|local|vector|||0.103||1m22m36mℹ39m In argument ..1  p_val_adj.1mCaused by error22m33m39m object p_val_adj not found
vec_split_label_line|function|116e4a2162352038|||||||||||||||
vertical_vec|function|7e89670bb2745f88|||||||||||||||
volcano_plot_clone_clusters|function|ba5d9e37805fda56|||||||||||||||
volcano_plot_clones|function|bf5747f1e0d6242e|||||||||||||||
window|function|cbce001a8afe73cd|||||||||||||||
wrap_scna_labels|function|0784d080a0bc3d2c|||||||||||||||
